---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-creds
  namespace: argocd-image-updater
spec:
  encryptedData:
    password: AgBuVGlFH/rzrSVtEqipUTAUxhivgS+wIygfyvYqh82KaYrwIkqoOFK25cK+O4CdaAHcSfl0TAWxZytfq0pNN/EhmY7+znBzGuewTqa/cL/mrNl+oS0TT8DWJ4IMxPSQrfufAQHC+c9AdSZbAQwoV+SpIyw0j7LCBuLyjz6QHed2rSULmNJ50gWuTBNpHpQXNoY7IbhiHTDRtibK+aeRGI8hRDQJ80SweuG2xobIyQVVmzUIfIzfcoV5hj1VJgMcTQzKnO5UUpxyzi3N/3+iWoZ5cwS5aSdcbsPmY3Yga4hiWU3RUlSPQRxvTF96FKJ0+KJEp4CYgN2kskViiHkns9/288cn8rX9aWBXVh2mtDq1qsaXBTIPFilokNzJCUahtwuhWE6H44RvkzYHEXj8ecj24kFiKt4/lB1XdU56IpXHZopSv/N/L30zeFRZdsIdZq/9Ub8aBoY8rdC4ngOAqrUkvjz7qJndO4RRwuaZGJ0bd3oHhiefxFugW0Z+mQDujRJ1SuMPqD1pkRRbwYedzhgKYiyS/Qcay3wTDeir6y/9J4YtgUNw1yGSjl0eBgAcrts0lJl1HC/jPV1NFbyjga08yktTQWTGQfMMvaOCaUqYkCNzdcK3CnAa8bJUCZYWAnObtWUbKCc1wgkuefNQAAw1+0xOv9hV9FIWZzy7HolWDzH8kCqNOtpVoM78+oVZXVj5MBcYHGegvFR9JpFdGQF728VAGCzVHWeeDXUfbLxPc/MMShW8rrQ9
    username: AgCkIb7PNvY3QSBiPUMX9/gJtqm/Z1Q3s3P+2C28QvA9fluPAvoD2O0TOvj33n5I7GNhv513DXvgMiBVzujlljKs8CB9duzcJ8m+RL3VWuMySogT3yGnw31bb44NzSP+aKyBAZx0aDkDQPbrK/XdyQ/fWt4C4pZFk92MZ1kdTDlFEYndMYfHMDNIYnYDzpv3V2QOCP4DI8U7BMfa15h2+t85zkgjMJKK8oF16tbRmUs3853YNB/ddKzePkCvPQy42vnMYIpyE8/PrmRK2l11HwlSkiIOasQvQQSpcW8Lrf8LmNhyzIi7jKiM/++Zx1GoaRaex1r6rMvW6M/3WweO2MJ+iXHgWIKF7EQpaCacSnvvbpeYzGsCi8LsHSaKwxM1YFzYYyCjxt1gnmmw68l/0zQvcvNqK2ARV3YLAQGdai0sAb95iBAJQT7+pdkSxejKz+LzCqTlZQ3JBjIC6EuK8TNsK0EwvDRvKQNMHte+xHbqJofnMDWER5/UetYlAA7wq73N+NMDRb1trbZ3/0ecRqv6MVWabHk64/Dx4G3aSsp9LCrxx24fIV7kOmhLaydTRrA9QbcNomGDDPI6M5Fd3Oeva48kFtvjO79qS1Ki6ytSfzTdiniDZUSVaJMnTH4KDoQA4wKp9KruB8ZPwsm7iWbUbqvmzpe2r+YSh1nSMdwE541xj6J+FZy9Z5srYm4QXghF2kAkZvu7LA==
  template:
    metadata:
      creationTimestamp: null
      name: github-creds
      namespace: argocd-image-updater
