---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-creds
  namespace: argocd-image-updater
spec:
  encryptedData:
    password: AgB7ye0wANCBymzHk/CM+cE5kfcdGiJIEJQOAZwpYa8yvgmiQvgkSvKhKlV4dQuL2Bv7Miuy1n91ZQM3OJ/yVfi53XaMAPh8KH7XASlR1etVVn6nEYq1Rbb+YSDoiYY9OFAUAmJS6ngD848gDRxj/lS2Ul2I+VkXEkQijwue6zuJ8qmmbHZbsm3CUcnO9Gqva2+dX7wXM1BvrcCx4dIVE0P3XqrKKpJaQmR4vla4ptHwc45NyDPxSkHUTXuBX/gAdM1zSn8jykvbgx1RdZZcCatUgrW1TuEW50flGCmrwa6DNqL2mrlCzubGT2p2m3uFXDEL+paM92Ubr5jA4I6uIg+YheZyGHeJ0eAChPgtsRzENsPVldoHxQ3+p2FFK6CQ4NG1Z4lp3Evsz/i42nuqmBoR5HQg/b8ShH5CYBVkU1czqLI46bq7qgoX8SNUpSL33Y55LEnZvUwTiWbOeIX93BzEwwwMnhlHUSj5nZTeD90t4BVMsY4a6RkMc4i12++bc43PiZhfRBEIvIPj0Hi//BNnuFlLtFI26PwWbJ9ypgZzo10R3fn15K7MPXI8pX1tqldxJnUINQheMxGEqPnt8PUGLVs3uF8X4r5vjNF6OjxS8zBg1AawAuvY7D/7Exq0YqoHsDZ14lDHHYEkMofxTtoPC3/ySmKiFVJMLoP5qEuRk7g/B7g9Kn+WZBFFxmwaw+axph2k+W4sE+SVJT4K3KAEPBlZQN23ZF5XXtH3VwCO6JZfJyIf2jeq
    username: AgAByXyVGGD88HHGdcucEyG7TldnHRstOaDolLcm0/RF7ZhRhUypW3heSXMw4OhHsLMNSDzAg+v0yPzIjhR3Z3Nb9/GeefIM2/qPQAwm2E7NKvoe4JMIqMO8TG2HKYY8FSfUvWg2Rv2OrMUTu8gms7faXXNiiPSWPlBnNTgd7rCx3eBgVgRkTvfTvXzooLz2AFcrAqvEYrzWNWrTy5LG4WN4GhWrK/Lmn376kWG8tOiCcvjUiouKj7XL2xo8P/6bJDOEHcQy6puxCGnkVeYvvFS5OmriG2EShosmEP3498kp0xq3Ls00OF43D2UQ437vu4crd7gHh2nWfX1Xql6YYpSsTNHEqZ+xQWhAhVlMQih0bdcne7oZDXeSoV/9rkcTstEVEo/Gn7xDeCc5AJhLw9yya5kkVb+3SMPzWGa1Bplas5Ydqoyaxn+zOPYNfrdzJes+KW1olEp7sIViSuSUFGeLrTG+uZ/oomGAkt44t/Y3ZIhyVPEQRVJdTQ3Xt8YSJ6u+4Mj2ofdwpA4Hqz/yYmfFiHiDflZfiPnyyvKc8XgtGIoqBMKuBzFgNA2ApPspYFzdo2ejWp56O9EUFs5CAVqaXxPPHurRM6lY06Ecbz7a5ElJmoSZiVus/Syp5yxRQ6WjqFAMB3PHlIsn7SwHDiO/l+rIEzj0K/93VG731uShbyKKq3V1P1ERnlwaeuIg7OZalVJyCrdwVg==
  template:
    metadata:
      creationTimestamp: null
      name: github-creds
      namespace: argocd-image-updater
