
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mexc-crypto-bot
spec:
  template:
    spec:
      containers:
        - name: mexc-crypto-bot
          env:
            - name: PUBLIC_DOMAIN
              value: "https://mexc-crypto-bot.vps.jmsola.dev"